# MaturitaPro

./: Maturita.sln
Maturita.Console/: Maturita.Console.csproj  Program.cs
Maturita.EFCore/: DatabaseContext.cs  Maturita.EFCore.csproj  Program.cs  data.db
Maturita.EFCore/Entities/: UserEntity.cs
Maturita.EFCore/Entities/Base/: BaseEntity.cs
Maturita.EFCore/Migrations/: 20260403125553_test.Designer.cs  20260403125553_test.cs  DatabaseContextModelSnapshot.cs
Maturita.Facade/: Maturita.Facade.csproj
Maturita.Facade/Facade/: UserFacade.cs
Maturita.Facade/Facade/Interface/: IFacade.cs
Maturita.Repository/: Maturita.Repository.csproj
Maturita.Repository/Repository/: UserRepository.cs
Maturita.Repository/Repository/Interface/: IRepository.cs
Maturita.Test/: Maturita.Test.csproj  Program.cs
Maturita.WFA/: Form.Designer.cs  Form.cs  Program.cs
